Description: _configure shared static
--- simage-1.7.0.obsolete.0.299751654573814/configure	2010-02-26 09:47:31.000000000 -0600
+++ simage-1.7.0/configure	2010-02-27 14:25:52.000000000 -0600
@@ -3819,19 +3819,6 @@
 
 fi
 
-# Figure out if we want a static or shared library.
-case ${enable_static-no} in
-true | yes) SIMAGE_STATIC=true
-	    enable_shared=no ;; # fix --enable-static problem.  20041021 larsa
-*)          SIMAGE_STATIC=false ;;
-esac
-
-case ${enable_shared-default} in
-default)    ;;
-true | yes) SIMAGE_STATIC=false ;;
-*)          SIMAGE_STATIC=true ;;
-esac
-
 # **************************************************************************
 # Check to see if fink is installed on the system
 
